# Memory
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# 🔥 PENTING: MATIKAN KOTLIN INCREMENTAL (FIX ERROR CACHE)
kotlin.incremental=false
kotlin.incremental.android=false
org.gradle.caching=false

# Stabilitas Gradle
org.gradle.daemon=false
